{
  "name": "eslint-cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint cypress/**/*.js && eslint cypress.config.js",
    "lint:fix": "eslint cypress/**/*.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.4.1",
    "eslint": "8.43.0",
    "eslint-plugin-cypress": "^2.13.3"
  }
}